* {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #1e1e1e;
    color: white;
    margin: 0;
    padding: 0;
    display: flex;
    width: 100%;
}

section {
    width: fit-content;
    margin-top: 2.5em;
    display: flex;
    flex-flow: row ;
    width: 100%;
}

.navbar {
    width: 100%;
    height: 2.5em;
    max-height: 2.5em;
    background: #121212;
    color: white;
    padding: 15px;
    text-align: start;
    font-size: 1.5em;    
    font-weight: bold;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}

.navbar a {
    text-decoration: none;
    color: white;
    text-decoration: none;
    padding: 10px;
    font-size: 1em;
}

.sidebar {
    width: 180px;
    background: #181818;
    padding: 20px 10px;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.sidebar a {
    display: flex;
    align-items: center;
    color: white;
    text-decoration: none;
    padding: 10px;
    font-size: 1em;
}

.sidebar img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
    border-radius: 5px;
}

.sidebar a:hover,
.sidebar a.selected {
    background: #252525;
}

.main-content {
    margin-left: 200px;
    width: calc(100% - 200px);
    padding-top: 70px;
}

.container {

    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    flex-grow: 1;
    gap: 20px;
    width: 100%;
    padding: 20px;
}

.index-container {

    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
    gap: 20px;
    width: 100%;
    padding: 20px;
}

.card {
    background: #2a2a2a;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s;
    width: 300px;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-content {
    padding: 15px;
}

.card-title {
    font-size: 1.5em;
    margin: 0;
    color: white;
}

.card-desc {
    font-size: 1em;
    color: #b0b0b0;
    margin: 10px 0;
}

.card-link {
    display: inline-block;
    text-decoration: none;
    color: white;
    background: #1f1f1f;
    padding: 10px 15px;
    border-radius: 5px;
    margin-top: 10px;
}

.card-link:hover {
    background: #373737;
}

.footer {
    background: #121212;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
}

aside {
    min-width: 300px;
}

.control-panel,
.intro {
    background: #181818;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    margin: 10px;
}

.intro {
    padding: 30px 0px;
    gap: 20px;
}

.intro .descrictor {
    padding: 0 30px;
}

.control-panel h3 {
    padding: 20px;
    font-size: 1;
    margin: 0;
    color: white;
}

.controls {
    display: flex;
    flex-flow: column wrap;
    height: fit-content;
    width: 100%;
    gap: 20px;
    padding: 20px;
    justify-content: start;
}

.controls button {
    font-size: 16px;
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    color: white;
    background: #373737;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.2s;
}

.controls button:hover {
    background: #1f1f1f;
    transform: translateY(-2px);
}

.controls button:active {
    background-color: whitesmoke;
    transform: translateY(2px);
}

/* Slider Container */
.slider-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

/* Slider Label */
.slider-label {
    font-size: 1.0em;
    color: white;
}

/* Slider Styling */
.slider {
    width: 70%;
    height: 8px;
    background: #ecf0f1;
    border-radius: 5px;
    outline: none;
    transition: background-color 0.3s;
}

.slider:hover {
    background-color: #bdc3c7;
}

/* Slider Value */
#alfaValue,
#betaValue {
    font-size: 1.0em;
    color: white;
    font-weight: bold;
}

